#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#Ввести список А из 10 элементов, найти произведение положительных элементов кратных 3 и вывести результаты на экран.

import sys


if __name__ == '__main__':
    A = list(map(int, input().split()))
    p = 1
    for i in range(len(A)):
        if A[i] % 3 == 0:
            p *= A[i]
    # Если произведение по-прежнему ноль - значит таких элементов нет
    if p == 1:
        print("Нет таких элементов")
    else:
        print(p)
